orig2norm.far: orig2norm.grm ../chars.far ../../build/lm/recased-norm-char/train.pruned.no-syms.mod ../../build/lm/recased-norm-char/train.syms ../../build/lm/recased-norm-char/train.alpha expansions.txt expansions-adjectives.txt rewritings.txt
	thraxcompiler --input_grammar=$< --output_far=$@

../chars.far: ../chars.grm 
	thraxcompiler --input_grammar=$< --output_far=$@

clean:
	rm -f ../chars.far
